<!DOCTYPE html>
<html>

<head>
  <title>Parking Lot Page</title>
  <style>
    #padding {
      margin-top: 100px;
    }

    /* 이미지를 가운데로 정렬하기 위한 스타일 */
    img.centered {
      display: block;
      margin: auto;
    }

    /* Home 이미지 위치 설정 */
    .HomeImage {
      position: absolute;
      left: 30px;
      top: 29px;
    }

    /* TopCar 이미지 위치 설정 */
    .TopCarImage {
      position: absolute;
      left: 520px;
      top: 240px;
    }

    /* BottomCar 이미지 위치 설정 */
    .BottomCarImage {
      position: absolute;
      left: 770px;
      top: 600px;
    }

    /* 텍스트 위치 및 스타일 설정 */
    .hoverText {
      position: absolute;
      color: black;
      background-color: white; /* 텍스트 배경을 흰색으로 설정 */
      padding: 5px; /* 텍스트 주위에 여백 추가 */
      font-size: 20px;
      display: none; /* 기본적으로 숨김 */
      border: 1px solid black; /* 테두리를 추가하여 텍스트 가독성 향상 */
      z-index: 100; /* 텍스트가 이미지 위에 표시되도록 설정 */
    }

    /* 배경 이미지 설정 */
    body {
      background-image: url('{{ url_for('static', filename='image/ParkingLot.png') }}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="padding"></div>

  <!-- Home 이미지 -->
  <div class="HomeImage">
    <a href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='image/Home.png') }}" width="313" height="105" class="centered" />
    </a>
  </div>

  <!-- TopCar 이미지 -->
  <div class="TopCarImage" onmouseover="showText('topCarText')" onmouseout="hideText('topCarText')">
    <img src="{{ url_for('static', filename='image/parkinglot_car.png') }}" width="425" height="302" class="centered" />
    <div id="topCarText" class="hoverText" style="left: 100px; top: 240px;">Top Car Text</div>
  </div>

  <!-- BottomCar 이미지 -->
  <div class="BottomCarImage" onmouseover="showText('bottomCarText')" onmouseout="hideText('bottomCarText')">
    <img src="{{ url_for('static', filename='image/parkinglot_car.png') }}" width="425" height="302" class="centered" />
    <div id="bottomCarText" class="hoverText" style="left: 1200px; top: 600px;">Bottom Car Text</div>
  </div>  

  <script>
    function showText(id) {
      document.getElementById(id).style.display = 'block';
    }

    function hideText(id) {
      document.getElementById(id).style.display = 'none';
    }
  </script>
</body>

</html>
