<!DOCTYPE html>
<html>

<head>
  <title>Disabled Page</title>

  <style>
    #padding {
      margin-top: 100px;
    }

    /* 이미지를 가운데로 정렬하기 위한 스타일*/
    img {
      display: block;
      /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬을 적용합니다. */
      margin: auto;
      /* 자동 마진을 사용하여 수평 중앙 정렬을 적용합니다. */
    }

    /* 새 이미지 위치 설정 */
    .SignAndCar {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 380px;
      /* x 좌표값을 설정합니다. */
      top: 333px;
      /* y 좌표값을 설정합니다. */
    }

    /* Home 이미지 위치 설정 */
    .HomeImage {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 30px;
      /* x 좌표값을 설정합니다. */
      top: 29px;
      /* y 좌표값을 설정합니다. */
    }

    /* 저작권 이미지 위치 설정 */
    .Copyright {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 0;
      /* x 좌표값을 설정합니다. */
      top: 898px;
      /* y 좌표값을 설정합니다. */
    }

    /* 추가 이미지 위치 설정 */
    .CheckButton {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 1002px;
      /* x 좌표값을 설정합니다. */
      top: 198px;
      /* y 좌표값을 설정합니다. */
    }
  </style>
</head>

<body>
  <div id="padding"></div>

  <!-- 새 이미지 (SignandCar.png) -->
  <div class="SignAndCar">
    <img src="{{ url_for('static', filename='image/SignandCar.png') }}" width="751" height="394"
      style="display: block; margin-left: auto; margin-right: auto" />
  </div>

  <!-- 새 이미지 (Home.png) -->
  <div class="HomeImage">
    <a href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='image/Home.png') }}" width="313" height="105"
        style="display: block; margin-left: auto; margin-right: auto" />
    </a>
  </div>

  <!-- 저작권 이미지 (CopyRight.png) -->
  <div class="Copyright">
    <img src="{{ url_for('static', filename='image/CopyRight.png') }}" width="1512" height="98"
      style="display: block; margin-left: auto; margin-right: auto" />
  </div>

  <!-- 추가 이미지 (CheckButton.png) -->
  <div class="CheckButton">
    <img src="{{ url_for('static', filename='image/CheckButton.png') }}" width="172" height="173"
      style="display: block; margin-left: auto; margin-right: auto" />
  </div>
</body>

</html>
