<!DOCTYPE html>
<html>

<head>
  <title>No Disabled Page</title>

  <style>
    #padding {
      margin-top: 100px;
    }

    /* 이미지를 가운데로 정렬하기 위한 스타일 */
    img {
      display: block;
      /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬을 적용합니다. */
      margin: auto;
      /* 자동 마진을 사용하여 수평 중앙 정렬을 적용합니다. */
    }

    /* Hmm 이미지 위치 설정 */
    .Hmm {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 380px;
      /* x 좌표값을 설정합니다. */
      top: 182px;
      /* y 좌표값을 설정합니다. */
    }

    /* Home 이미지 위치 설정 */
    .HomeImage {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 30px;
      /* x 좌표값을 설정합니다. */
      top: 29px;
      /* y 좌표값을 설정합니다. */
    }

    /* 저작권 이미지 위치 설정 */
    .Copyright {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 0;
      /* x 좌표값을 설정합니다. */
      top: 898px;
      /* y 좌표값을 설정합니다. */
    }

    /* Report 이미지 위치 설정 */
    .ReportImage {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 1383px;
      /* x 좌표값을 설정합니다. */
      top: 25px;
      /* y 좌표값을 설정합니다. */
    }

    /* 신고하기 텍스트 위치 설정 */
    .ReportText {
      text-align: center; /* 가운데 정렬 */
      width: 100px; /* 이미지와 같은 너비 */
      position: absolute;
      top: 130px; /* 이미지 아래로 위치 조정 */
      left: 1383px; /* 이미지와 같은 x 좌표 */
    }
  </style>
</head>

<body>
  <div id="padding"></div>

  <!-- Hmm 이미지 (이름 변경된 이미지) -->
  <div class="Hmm">
    <img src="{{ url_for('static', filename='image/Hmm.png') }}" width="751" height="545"
      style="display: block; margin-left: auto; margin-right: auto" />
  </div>

  <!-- Home 이미지 (링크 추가) -->
  <div class="HomeImage">
    <a href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='image/Home.png') }}" width="313" height="105"
        style="display: block; margin-left: auto; margin-right: auto" />
    </a>
  </div>

  <!-- 저작권 이미지 -->
  <div class="Copyright">
    <img src="{{ url_for('static', filename='image/CopyRight.png') }}" width="1512" height="98"
      style="display: block; margin-left: auto; margin-right: auto" />
  </div>

  <!-- Report 이미지 -->
  <div class="ReportImage">
    <img src="{{ url_for('static', filename='image/Report.png') }}" width="100" height="100"
      style="display: block; margin-left: auto; margin-right: auto" />
    <div class="ReportText">신고하기</div>
  </div>

</body>

</html>
