<!DOCTYPE html>
<html>

<head>
  <title>Disabled Page</title>

  <style>
    #padding {
      margin-top: 100px;
    }

    /* 이미지를 가운데로 정렬하기 위한 스타일 */
    img {
      display: block;
      margin: auto;
    }

    /* 새 이미지 위치 설정 */
    .SignAndCar {
      position: absolute;
      left: 380px;
      top: 333px;
      text-align: center; /* 텍스트를 중앙 정렬 */
    }

    /* 텍스트 스타일 설정 (장애인 차량입니다.) */
    .SignAndCarText { 
      color: #A9A9A9;
      text-align: center;
      margin-top: 70px;
      margin-left: 140px;
      font-weight: 100;
      font-size: larger;
      /* 이미지와 텍스트 사이의 간격 설정 */
    }

    /* Home 이미지 위치 설정 */
    .HomeImage {
      position: absolute;
      left: 30px;
      top: 29px;
    }

    /* 저작권 이미지 위치 설정 */
    .Copyright {
      position: absolute;
      left: 0;
      top: 898px;
    }

    /* 추가 이미지 위치 설정 */
    .CheckButton {
      position: absolute;
      left: 1002px;
      top: 198px;
    }
  </style>
</head>

<body>
  <div id="padding"></div>

  <!-- 차와 번호판 이미지 (SignandCar.png) -->
  <div class="SignAndCar">
    <img src="{{ url_for('static', filename='image/SignandCar.png') }}" width="751" height="394" />
    <div class="SignAndCarText"><h3>장애인 차량입니다.</h3></div>
  </div>

  <!-- Home 이미지 (Home.png) -->
  <div class="HomeImage">
    <a href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='image/Home.png') }}" width="270" />
    </a>
  </div>

  <!-- 저작권 이미지 (CopyRight.png) -->
  <div class="Copyright">
    <img src="{{ url_for('static', filename='image/CopyRight.png') }}" width="1512" height="98" />
  </div>

  <!-- 추가 이미지 (CheckButton.png) -->
  <div class="CheckButton">
    <img src="{{ url_for('static', filename='image/CheckButton.png') }}" width="172" height="173" />
  </div>
</body>

</html>
