<!DOCTYPE html>
<html>
  <head>
    <title>오픈소스 웹페이지</title>

    <style>
      #padding {
        margin-top: 100px;
      }

      /* 이미지를 가운데로 정렬하기 위한 스타일*/
      img {
        display: block; /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬을 적용합니다. */
        margin: auto; /* 자동 마진을 사용하여 수평 중앙 정렬을 적용합니다. */
      }
      #ServiceName {
        color: gray; /* 텍스트 색상을 파란색으로 설정합니다. */
        font-size: 24px; /* 글꼴 크기를 24px로 설정합니다. */
        text-align: center; /* 텍스트를 가운데 정렬합니다. */
      }

      #car {
        padding-top: 70px;
      }

      /* 이미지를 가로로 정렬하기 위한 스타일 */
      .inline-images {
        text-align: center; /* 컨테이너 안의 이미지를 가운데 정렬합니다. */
        padding-top: 70px;
      }

      .inline-images img {
        display: inline-block; /* 이미지를 인라인 블록으로 설정하여 가로 정렬합니다. */
        margin: 10px; /* 이미지 간격을 설정합니다. */
      }

      /* 이미지를 화면의 제일 밑으로 내리기 위한 스타일 */
      .bottom-image {
        position: absolute; /* 절대 위치를 사용하여 배치합니다. */
        bottom: 0; /* 화면의 아래쪽에 배치합니다. */
        left: 50%; /* 화면의 가로 중앙에 배치합니다. */
        transform: translateX(-50%); /* 가로 중앙 정렬을 위해 이동시킵니다. */
      }

      .WheelChair {
        position: absolute; /* 절대 위치를 사용하여 배치합니다. */
        left: 1050px; /* Figma의 x 좌표값을 left 속성으로 설정합니다. */
        top: 250px; /* Figma의 y 좌표값을 top 속성으로 설정합니다. */
      }
    </style>
  </head>
  <body>
    <div id="padding"></div>

    <!--서비스 이름 텍스트-->
    <h1 id="ServiceName">서비스 이름</h1>

    <!--차 이미지-->
    <div id="car">
      <img
        src="image/car.png"
        ,
        width="575.19"
        height="395"
        style="display: block; margin-left: auto; margin-right: auto"
      />
    </div>

    <!--장애인 이미지-->
    <div class="WheelChair">
      <img
        src="image/WheelChair.png"
        ,
        width="113"
        height="60"
        style="display: block; margin-left: auto; margin-right: auto"
      />
    </div>

    <!--로그인, 회원가지 이미지-->
    <div class="inline-images">
      <img src="image/Login.png" width="177" height="60" />
      <img src="image/Member.png" width="177" height="60" />
    </div>

    <!--copyright이미지-->
    <img
      src="image/CopyRight.png"
      ,
      width="1700"
      height="90"
      class="bottom-image"
      style="display: block; margin-left: auto; margin-right: auto"
    />
  </body>
</html>
