<!DOCTYPE html>
<html>

<head>
  <title>No Disabled Page</title>

  <style>
    #padding {
      margin-top: 100px;
    }

    /* 이미지를 가운데로 정렬하기 위한 스타일*/
    img {
      display: block;
      /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬을 적용합니다. */
      margin: auto;
      /* 자동 마진을 사용하여 수평 중앙 정렬을 적용합니다. */
    }

    /* 차와 번호판 이미지 위치 설정 */
    .Hmm {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 460px;
      /* x 좌표값을 설정합니다. */
      top: 182px;
      /* y 좌표값을 설정합니다. */
    }

    /* 텍스트 스타일 설정 (장애인 차량입니다.) */
    .SignAndCarText { 
      color: #A9A9A9;
      text-align: center;
      margin-top: 70px;
      margin-left: 140px;
      font-weight: 100;
      font-size: larger;
      /* 이미지와 텍스트 사이의 간격 설정 */
    }

    /* 텍스트 위치 설정 */
    .LicensePlateText {
      position: absolute;
      top: -30px; /* 이미지 위로 조정 */
      left: 0;
      width: 100%;
      text-align: center;
      color: black; /* 텍스트 색상 */
      font-size: 18px; /* 텍스트 크기 */
    }

    /* Home 이미지 위치 설정 */
    .HomeImage {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 30px;
      /* x 좌표값을 설정합니다. */
      top: 29px;
      /* y 좌표값을 설정합니다. */
    }

    /* 저작권 이미지 위치 설정 */
    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
    }

    /* Report 이미지 위치 설정 */
    .ReportImage {
      position: absolute;
      /* 절대 위치를 사용하여 배치합니다. */
      left: 1580px;
      /* x 좌표값을 설정합니다. */
      top: 25px;
      /* y 좌표값을 설정합니다. */
    }

  </style>
</head>

<body>
  <div id="padding"></div>

  <!-- 차와 번호판 이미지 (이름 변경된 이미지) -->
  <div class="Hmm">
    <img src="{{ url_for('static', filename='image/Hmm.png') }}" width="751" height="545"
      style="display: block; margin-left: auto; margin-right: auto" />
    <div class="SignAndCarText"><h3>비장애인 차량입니다.</h3></div>
    <div class="LicensePlateText">25누 1409</div>
  </div>

  <!-- Home 이미지 -->
  <div class="HomeImage">
    <a href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='image/Home.png') }}" width="270" 
        style="display: block; margin-left: auto; margin-right: auto" />
    </a>
  </div>

  <!--footer 영역 (CopyRight.png)-->
  <div class="footer">
    <img src="{{ url_for('static', filename='image/CopyRight.png') }}" style="width: 100%; height: auto;" />
  </div>

  <!-- Report 이미지 -->
  <div class="ReportImage">
    <a href="{{ url_for('report') }}">
      <img src="{{ url_for('static', filename='image/Report.png') }}" width="100" height="126"
        style="display: block; margin-left: auto; margin-right: auto" />
    </a>
  </div>

</body>

</html>


