<!DOCTYPE html>
<html>

<head>
  <title>Report Page</title>

  <style>
    #padding {
      margin-top: 100px;
    }

    /* 이미지를 가운데로 정렬하기 위한 스타일 */
    img {
      display: block;
      margin: auto;
    }

    /* Home 이미지 위치 설정 */
    .HomeImage {
      position: absolute;
      left: 30px;
      top: 29px;
    }

    /* 저작권 이미지 위치 설정 */
    .Copyright {
      position: absolute;
      left: 0;
      top: 898px;
    }

    /* Bubble 이미지 위치 설정 */
    .Bubble {
      position: absolute;
      left: 985px;
      top: 131px;
    }

    /* Report2 이미지 위치 설정 */
    .Report2 {
      position: absolute;
      left: 579px;
      top: 491px;
    }

    /* PushReport 이미지 위치 설정 */
    .PushReport {
      position: absolute;
      left: 470px;
      top: 689px;
    }
  </style>
</head>

<body>
  <div id="padding"></div>

  <!-- Home 이미지 -->
  <div class="HomeImage">
    <a href="{{ url_for('index') }}">
      <img src="{{ url_for('static', filename='image/Home.png') }}" width="313" height="105" />
    </a>
  </div>

  <!-- 저작권 이미지 -->
  <div class="Copyright">
    <img src="{{ url_for('static', filename='image/CopyRight.png') }}" width="1512" height="98" />
  </div>

  <!-- Bubble 이미지 -->
  <div class="Bubble">
    <img src="{{ url_for('static', filename='image/Bubble.png') }}" width="557.06" height="427" />
  </div>

  <!-- Report2 이미지 -->
  <div class="Report2">
    <a href="https://www.safetyreport.go.kr/#safereport/safereport3" target="_blank">
      <img src="{{ url_for('static', filename='image/Report2.png') }}" width="412.14" height="172.49" />
    </a>
  </div>

  <!-- PushReport 이미지 -->
  <div class="PushReport">
    <img src="{{ url_for('static', filename='image/PushReport.png') }}" width="644" height="23" />
  </div>

</body>

</html>
