<!DOCTYPE html>
<html>

<head>
  <title>Sign Up Success Page</title>
  <style>
    #padding {
      margin-top: 100px;
    }

    /* 이미지를 가운데로 정렬하기 위한 스타일 */
    img {
      display: block;
      margin: auto;
    }

    /* 저작권 이미지 위치 설정 */
    .Copyright {
      position: absolute;
      left: 0;
      top: 898px;
    }

    /* 회원가입 성공 이미지 위치 설정 */
    .SignUpSuccessPicture {
      position: absolute;
      left: 725px;
      top: 275px;
    }

    /* 회원가입 확인 이미지 위치 설정 */
    .SignUpVerified {
      position: absolute;
      left: 679px;
      top: 600px;
      text-align: center;
      color: #333;
      /* 텍스트 색상 설정 */
    }

    /* 카운트다운 텍스트 스타일 */
    .countdown {
      font-size: 24px;
      margin-top: 10px;
      color: gray;
      font-family: Arial, sans-serif;
      /* 폰트 설정 */
    }
  </style>
</head>

<body>
  <div id="padding"></div>

  <!-- 저작권 이미지 (CopyRight.png) -->
  <div class="Copyright">
    <img src="{{ url_for('static', filename='image/CopyRight.png') }}" width="1512" height="98" />
  </div>

  <!-- 회원가입 성공 이미지 (SignUpSuccessPicture.png) -->
  <div class="SignUpSuccessPicture">
    <img src="{{ url_for('static', filename='image/SignUpSuccessPicture.png') }}" width="284" height="309" />
  </div>

  <!-- 회원가입 확인 이미지 (LoginVerified!.png) -->
  <div class="SignUpVerified">
    <img src="{{ url_for('static', filename='image/SignUpVerified!.png') }}" width="263" height="36" />
    <!-- 카운트다운 텍스트를 표시할 요소 -->
    <div id="countdown" class="countdown"></div>
  </div>

  <!-- 스크립트 -->
  <script>
    // 카운트다운을 위한 초기 시간 설정
    let countdown = 5;
    let interval; // interval 변수를 전역으로 선언

    // 카운트다운 텍스트를 업데이트하는 함수
    function updateCountdown() {
      if (countdown > 0) {
        document.getElementById("countdown").innerText = countdown + "초 뒤에 Home으로 이동합니다";
        countdown--;
      } else {
        clearInterval(interval); // 카운트다운이 끝나면 인터벌을 제거합니다.
        window.location.href = "/"; // 리다이렉트
      }
    }

    // 페이지 로드 시 카운트다운 시작
    window.onload = function () {
      updateCountdown(); // 즉시 업데이트를 위해 처음 한 번 호출
      interval = setInterval(updateCountdown, 1000); // 1초마다 updateCountdown 호출
    }
  </script>

</body>

</html>