<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Page</title>

    <style>
        #padding {
            margin-top: 100px;
        }

        /* 이미지를 가운데로 정렬하기 위한 스타일*/
        img {
            display: block;
            /* 이미지를 블록 요소로 설정하여 가로 중앙 정렬을 적용합니다. */
            margin: auto;
            /* 자동 마진을 사용하여 수평 중앙 정렬을 적용합니다. */
        }

        #HomeButton {
            position: absolute;
            /* 절대 위치를 사용하여 배치합니다. */
            top: 20px;
            /* 위에서 20px 떨어지게 합니다. */
            left: 20px;
            /* 왼쪽에서 20px 떨어지게 합니다. */
        }

        #ServiceName {
            color: #959090;
            /* 텍스트 색상을 파란색으로 설정합니다. */
            font-size: 24px;
            /* 글꼴 크기를 24px로 설정합니다. */
            text-align: center;
            /* 텍스트를 가운데 정렬합니다. */
            padding-top: 100px;
            margin-top: 100px;
            margin-bottom: 70px;
        }

        /* 이미지를 가로로 정렬하기 위한 스타일 */
        .inline-images {
            text-align: center;
            /* 컨테이너 안의 이미지를 가운데 정렬합니다. */
            padding-top: 70px;
        }

        .inline-images img {
            display: inline-block;
            /* 이미지를 인라인 블록으로 설정하여 가로 정렬합니다. */
            margin-bottom: 10px;
            /* 이미지 간격을 설정합니다. */
        }

        /* 이미지를 화면의 제일 밑으로 내리기 위한 스타일 */
        .bottom-image {
            position: absolute;
            /* 절대 위치를 사용하여 배치합니다. */
            bottom: 0;
            /* 화면의 아래쪽에 배치합니다. */
            left: 50%;
            /* 화면의 가로 중앙에 배치합니다. */
            transform: translateX(-50%);
            /* 가로 중앙 정렬을 위해 이동시킵니다. */
        }

        /* 입력 박스 스타일 */
        .input-container {
            width: 446px;
            height: 57px;
            background-image: url('image/InputBox.png');
            background-size: cover;
            margin: 0 auto;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 15px;
            margin-top: 30px;
        }

        .input-text {
            color: gray;
            font-weight: bold;
            font-size: 16px;
            /* 텍스트 크기를 설정합니다. */
            margin: 0;
        }

        .input-field {
            flex: 1;
            border: none;
            background: none;
            outline: none;
            font-size: 16px;
            margin-left: 10px;
            color: #333;
        }

        /* 저작권 이미지 위치 설정 */
        .footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;
        }
        

        #EmailContainer {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="padding"></div>

    <!--홈 버튼 이미지-->
    <div id="HomeButton">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='image/HomeButton.png') }}" width="82" height="95" />
        </a>
    </div>

    <!--서비스 이름 텍스트-->
    <h1 id="ServiceName">서비스 이름</h1>

    <!--이메일 입력받는 박스-->
    <div id="EmailContainer" class="input-container">
        <span class="input-text">이메일</span>
        <input type="email" id="emailInput" name="email" placeholder="이메일을 입력하세요" class="input-field">
    </div>


    <!--비밀번호 입력받는 박스-->
    <div id="PasswordContainer" class="input-container">
        <span class="input-text">비밀번호</span>
        <input type="password" id="passwordInput" name="password" placeholder="비밀번호를 입력하세요" class="input-field">
    </div>


    <!--회원가입 이미지-->
    <div class="inline-images">
        <a href="{{ url_for('signupsuccess') }}">
            <img src="{{ url_for('static', filename='image/Member.png') }}" width="177" height="60" />
        </a>
    </div>

    <!--footer 영역-->
  <div class="footer">
    <img src="{{ url_for('static', filename='image/CopyRight.png') }}" style="width: 100%; height: auto;" />
  </div>
</body>

</html>